tt ,

0110. 011110000001110011 1101110101001111101111118 'Vitio 1011110. 0111110111 icet. ’
11, 80110110οἰ 1071110,οΜ cnm Anisus 1011,οη sentite plsiloeo , ’8 8118111

Momm 011 10οῑ 0·’1 -011, ·.·, :ss-
1

’011, ,,11

Α101118 110088”,” 111 interrogando 1101118110 nolio diripitis 8018111111, 1101111 1111111111οᾐ11
111, 1111111011101111111, sed eceter'o 111111111810111111111110 0010110111 factum est, 01 ppo'pomeir
indefinitum sensim p'rdnominis' interrogativi vices sustineret. Sed 0100111111 0110111101οο-
dominc enunuendolquaedam essctsonr 0110111110, Graeci id accentu significarunt. Inde· ,
lintis? siritii 1800001080)”01111011111011101111 ¹verbis 1001111111,1111111ο111101,001110011111111 ’ ·

nisit ‹ipiorovciipsvu ¹ ”’ ”

, Deinceps 0111111 um cst,l 110111- 13 pronomen 1011111111οα1. et intodrttgutivutn
ipre inter proppppina ‚retulerimus Num id recte fieri, Apollonius Dyscolus ru libro
dc Proitdminep. 295. negavit, eiusque sententium inter recentiores secutus est Bern-
-- liardyus‘ 111 linguas gr Syntexi, ptos Sed quae Apollonius 1 1ο1100·1110111001101110111 ’
repetit argumeptu, ut τίς, τί ad eliud verborum genus 1100101 ed pronomen --sefem
110111, 001ορ ostendat, es pronihilo sunt habende· Primum enim forms et declinatio,t

11,’001,11’111’001 ‘eadem sit ,utque pronominis demdnstrativi, nihil impedit, quominus pro-2 ,
nominibus demonstratu rs hoo verbum adnumeremus. Deinde ruteni, si verum est,.

qnod supra contendimus, pronomina demonstrativa· m universum efficere, 01 oculos
mentesque ad rem aliquam conuertsmus, eamque e rerum ciusdem· generis quasi
cumulo ac serie eximamus, 0111110011,οωοω vim et pronomen indefinitum et' interro-t
’ gativum habere. Quare'sr οὗτος, alemeon, 81010110 rectemproncirninilsusnume-.=

rentur, id quod §7. 1. pluribus explanavimus, dubitari nequit, quin τίς quoque inter· ’

pronomina sit referendum.

8) ¹Pronominis indefiniti usitata forma est τίς, eademque, ut 0011111 expositum· .
, est, interrogativi lcrme, sed sunt praetereo etism alise. Primum-ipsiusurticuli ior-
mam huncin modum usurpatam inisse, cunt certe 000001111001010·Νο010.οο0,01,7,
τίων, tiosos, τοῖσι, irus, ὅτοισι, et 1101101, quae indefiniti etintsrrogetivi loco dicuntur, e ’
0101010110οε1 ex 0111111111ο10111, recte derivari possunt? Negat quidem hoc Butlm‘anm'ss
> ‚ Cramm. gr. mcx. §. 77. adn. 2. ct 8., et hes pronominis indefiniti formes sb ¹articulo
primitus diverses fuisse contendit· Quae sutem duo sententiae suae affert arguments,-
. ee rem non videntur probare· Alterum est, quod articulus tris hubent genere, voces
autem eae, qups pro indefinito pronomine dici supra docuimus, generis sint. com
1110011. At primum feminini etiam generis forme 1101001οὀ0110 extet. Deinde ἱ

’ Graecos, quum in altera pronominis indefiniti forme 0011111101 confunderent, in
' Fs

 

