¹ ³· Na-ch‘ri-chten' ·

-111181

’ das K6niglich9 Padagogium 'zu 61888118 1181118118 ,-

1881 ’

¹ im 8888118818 W·

’‘mu-—

J Die 81118188 ΙΝ881111811188 1111814118 Verfassung, den 118181ιί881 und (118 Κ881811 181 K&-
niglichen Piidagogium 8811811181· 1111181118 1881 18 der Buchhandlungl (188 Η8118881188

waimhauses von dem Direktor der 818181111811811 Frankeschen Stistungen, Herm Dr.
ιιιιι1 1118181888 der Theologio Niemeyep, hornungegebene Kurze Bericht. Es ist 11181·

nur anzugeben, wie man 181181818888181181881811211881, welchen (11888Α881811 seit
’ ihrer Griindung 11818188 1698 verfolgt hat, zu erreichen und 11111888118811181181181·7
tranen zu erhalten gesucht 1181. Die Gegenstiinde (1881181818181118 8181818188 auch
18181 alles, w'as jungen Leut'en, denen 8111811811888 Bild'ung gegeben werden 8811, und
*welche man fiir (118 mannichfaltigsten Berufsarten grfindlich vorzubereiten wiinscht, 81(
81188811 n61hig ist. Dabei 111811 manau (1881 bisherigen Lehrplane 1881, nach welchem
· jeder Lehrgegensland fiir sich in besondere Klassen getheilt ist, und jeder Zssglihg an·'
' dere Klassen in den alten Sprachen, 88181818181888681881188, 18 (188688811181118, der
'Mathematik 8. s. w. einnehmen kann. Allerdings istiu 8888188 Ζ811, woman 1181881Ι
’ 8188 gleichmiissige allgomeine Bildung 111111, gegen (118888 8888888818 Fachnystem zu· ·
818118838811811, und (118 Α11818111 3811881 gemacht, 818 ob (18(18181111188811131811118ΐό8- -
ders werde, und 81181118381181811888(18888888881118Κ18888118γ81818 auf (1811 (88181811
⁴Gymnasien3 ’811818 1888 (1811 darum 1118111 glauben, dass die Erfahrung (1818818188

., schuldirektoren 1181881188188888811818, 1181188111881181181811(11818818188 8811118811 , ’

(118 Ν8111 dazu gezwungen. Denn 8811 (181Ι Fachsystem, 1181 1181811818 (118Ι 88181811 Lehr·
, 383888ίέ8183181888818388138188888 11881811 11818888, 188188811881811 1188181188, noge-

h61t,nbgesehn· von den 811811 8818111811, 118111811 mehr 818 8111811818 11888681881188

 

