54
0110010112 Alis exempla simplicis pronominis interrogativi 10111οι apud Kritsium 01
cryssrium 11 11 Similis igitur ratio 001 compositorum 0001001, 1101001101 aput, quse
ita inter 0000 differre, uti snpra significavimus, ex his loris apparets (110. pro 11000
Amor. 87. §.102 Qui suut igitur iu istis 1101110.9 Duo Roscii. Nunquisnom pras-
100002 Nemo est, judices. PtantAulul.1v‚9‚u. Quinum 1101110 hic 1111100οι100
eiulans conqueritur? Terent. HeaotV, 2, 8. Quodnam 011 surinus? cie. Agru.
111, 4. §.lu Nunquis vestrum ud uim, adfuimus, ud eusdem uooommoduuu est?
'Neptu Id. pro Ι)0101.0.7.Ν111101100 trepidatio? Numqui mausus? Nu'ir·
quid nisimodsrate et quiete? Ds 0ff1,3. Quintio est, 111111011όᾷ officium uliud
0110111101ιο sit. cte.verr.111.c.67 §. 181. Ecquodiudicimttomissam 11100010ιο01
foroputasti? Ibid 0.8. 818. Ecqui pudor 0019 000110 1011010, Vm? 0001111110-
tus? Terent. Eunoch, 9, 1. 1100010010010111011110011019- In pronomine 10101110
qui 01 quod formae obtinuerunu idque 1101101110 rstione 11010111 001, 1010101101· 0111111 sd
00110111 quandam notionem, ouius signs et singulo indicis 0000101100 annonantur. Quan-
quinetiam quis aliqnando pro 101011νοί11 nsn'fnisse, 0001001011 verbo, qnod non potest
quin inter pronomina relativa referatur, apparet. ''Nom m „quisquis 01100 , Ῑο11000η ,
01αὲ1110801 potestatem pronominis relativi, quod, nt eius notio 011001 extendatur 01 um·-
plificetur, bis est positum. 1100110 non dubito, quin 0111111 00100101111011101100100011-
ptum 011 apud Plaut AuluL lv, 10, 44 -

Ab 00, quiqui 001, iude posces, 000110 furem 01010100.9 Ly. Ita. ‚-
Quo in loeo quamvis 0110111 quisquis in nonnullis bonis codicibus et 10100110 exemplari·
bus legatur, tomen 011010 scripturn 01 001100110ῑί0 specie et metro commendatur. -·
In pronomine indefinito eadem formae 11110101100,’-1100110 ’10111011 111 01110 01 0011110111
significationis discrimen reperitur. Qui maxims in 11011001 ponepsrticulns si, uisi, ut,
ue, num, quo, quando. cic. pro 0111οι11. 1112, Itaque εἰ tegat grundms pecuniam 0
· filio, si qui natusesset. ld. pro 00001110. 80. Si qui'meam furnilium ds meofundo
dejecerit, si qui miti praesto suerit cum 000101ἱο 11011110ἱό110. Atqui pons eusdem
particulas otiam quis 01 multo etiam frequentius qnam qui reperitur, 01, nbi 10100
001110111ιο non adsunt, quis usurpari solet. Plsot Pseud. V, 1. 111 fine: Aperite, 1101101
’8111101ιί me 0110000 quis nuntiate. 11110111, 10, 18.

’ Nunc sd bella trahor 0110111 quis forsitan hostis
Haesura in nostro 1010 gerit 101010.

Qui, pronominis indefiniti forma, 0010110111 in vei-bisquidum 01 0111011001ιο , 0 prono-
1111ιοΙ indefinito 100111, ds quorum signifiostione 101111 plur's commemorabimus.

 

